[directory]

url_base = http://localhost:80/

motion_root = /home/mofleury/Downloads/octocam/
thumbnails_root = /home/mofleury/Downloads/octocam/thumbnails

templatePath = ../htdocs/index.html

[web]

resources_root =

motion_root = /data
thumbnails_root = /data/thumbnails
