[directory]

url_base = http://localhost:80/

motion_root = /usr/local/apache2/htdocs/data
thumbnails_root = /usr/local/apache2/htdocs/data/thumbnails

[web]

resources_root =
motion_root = /data
thumbnails_root = /data/thumbnails
